<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="Download" />
<title>FLV Retriever</title>
<style type="text/css">
body, body *{
	font-family:Tahoma;
	font-size:10pt;
}

img{
	vertical-align:middle;
}

h1{
	font-weight:bold;
	color:#375cf0;
	font-size:24pt;
}

.h1google1{
	font-weight:bold;
	font-size:24pt;
	color:#0d30d7;
}

.h1google2{
	font-weight:bold;
	font-size:24pt;
	color:#f00;
}

.h1google3{
	font-weight:bold;
	font-size:24pt;
	color:#fedd25;
}

.h1tube{
	font-weight:bold;
	font-size:24pt;
	background:#f00;
	color:#fff;
}
a:link, a:visited{
	color:#00f;
	text-decoration:none;
}

a:hover{
	background:#ff9;
}

a:active{
	color:#f00;
	background:#fff;
}

.class1{
	background:#e5ecf9;
	border-bottom:1px solid #e5ecf9;
	border-left:1px solid #e5ecf9;
	border-right:1px solid #e5ecf9;
	border-top:solid 1px #375cf0;
	padding:10px;
}

.class2{
	height:1px;
	background:#375cf0;
	border-bottom:0px solid #fff;
	border-left:0px solid #fff;
	border-right:0px solid #fff;
	border-top:solid 1px #375cf0;
}

.class2t{
	margin-top:50px !important;
	margin-top:0px;
	height:1px;
	background:#375cf0;
	border-bottom:0px solid #fff;
	border-left:0px solid #fff;
	border-right:0px solid #fff;
	border-top:solid 1px #375cf0;
}

div.row {
	clear: both;
	padding-top: 10px;
	width:350px;
	margin:0px auto;
}

div.row span.label {
	float: left;
	width: 100px;
	text-align: right;
 }

div.row span.formw {
	float: right;
	width: 235px;
	text-align: left;
}

div.setcenter{
	text-align:center;
}

#btnsubmit{
	margin-left:20px;
}

.ml10{
	margin-left:10px;
}

.mt10{
	margin-top:10px;
}

.mt25{
	margin-top:25px;
}

textarea#outputfield{
	vertical-align:middle;
	width:350px;
}

div#errormsg{
	color:#f00;
	font-weight:bold;
}

.attention{
	color:#f00;
	font-weight:bold;
}

.tdnone{
	text-decoration:none;
}

.invisible{
	display:none;
}

#msgs{
	margin-left:0;
	margin-right:0;
	margin:auto;
	text-align:left;
	width:550px;
	white-space:nowrap;
	overflow:visible;
}

#inputform{
	margin-left:0;
	margin-right:0;
	margin:auto;
	text-align:left;
	width:600px;
	white-space:nowrap;
	overflow:visible;
}

#resultarea{
	margin-left:0;
	margin-right:0;
	margin:auto;
	text-align:left;
	width:600px;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->
<!--script type="text/javascript" src="./parse.youtube.fmt_url_map_20131107.js"></script-->
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./parse.youtube.fmt_url_map_20190115.js"></script>
</head>

<body>
<div class="setcenter">
<h1>Retriever</h1>

<div id="inputform"> Input the video page URL :
    <input id='url_input' type="text" name="videoUrl" size="50" autocomplete="off" class="ml10"/>
    <input id="btnsubmit" type="submit" value="RETRIEVE NOW !" onclick="retrieverYouTubeUrl()"/>
</div>

<div class="class1">
	<div id="resultarea">
	  <input type="button" value="Send" onclick="javascript:getYouTubeUrl();" />
	  <br /><textarea id="videoInfo" rows="8" cols="70"></textarea><br />
	</div>
</div>

<hr class="class2" />
<div align="center">

<div style="width:100%;height:7px;">&nbsp;</div>

<div style="width:100%;height:7px;">&nbsp;</div>
<!--
<script type="text/javascript">
ch_client = "kejjang";
ch_width = 728;
ch_height = 90;
ch_type = "mpu";
ch_sid = "flvretriever";
ch_backfill = 1;
ch_color_site_link = "#0000CC";
ch_color_title = "#0000CC";
ch_color_border = "#FFFFFF";
ch_color_text = "#000000";
ch_color_bg = "#FFFFFF";
</script>
<script src="//scripts.chitika.net/eminimalls/amm.js" type="text/javascript"></script>
-->
</div>
</body>
</html>
